C:\Users\furkan.tuzun\source\repos\21\21\bin\Debug\21.exe.config
C:\Users\furkan.tuzun\source\repos\21\21\bin\Debug\21.exe
C:\Users\furkan.tuzun\source\repos\21\21\bin\Debug\21.pdb
C:\Users\furkan.tuzun\source\repos\21\21\obj\Debug\21.csproj.AssemblyReference.cache
C:\Users\furkan.tuzun\source\repos\21\21\obj\Debug\21.csproj.SuggestedBindingRedirects.cache
C:\Users\furkan.tuzun\source\repos\21\21\obj\Debug\_21.Form1.resources
C:\Users\furkan.tuzun\source\repos\21\21\obj\Debug\_21.Properties.Resources.resources
C:\Users\furkan.tuzun\source\repos\21\21\obj\Debug\21.csproj.GenerateResource.cache
C:\Users\furkan.tuzun\source\repos\21\21\obj\Debug\21.csproj.CoreCompileInputs.cache
C:\Users\furkan.tuzun\source\repos\21\21\obj\Debug\21.exe
C:\Users\furkan.tuzun\source\repos\21\21\obj\Debug\21.pdb
C:\Users\furkan.tuzun\source\repos\21\21\obj\Debug\_21.Form2.resources
C:\Users\furkan.tuzun\source\repos\21\21\obj\Debug\_21.Form3.resources
